# FirebaseAuthenticationPiDefinitivo

FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/: build.gradle.kts  settings.gradle.kts
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/: build.gradle.kts  google-services.json
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/: AndroidManifest.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/java/dam/pmdm/firebaseauthenticationpi/: Desafio.java  DesafioAdapter.java  Experiencia.java  ExperienciaUsuario.java  Login.java  MainActivity.java  Mapa.java  Registro.java  User.java  UserViewModel.java
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/java/dam/pmdm/firebaseauthenticationpi/ui/home/: HomeFragment.java
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/color/: bottom_navigation_color_selector.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/drawable/: arrow_back.xml  borde.xml  borde_app.xml  borde_elipse.xml  borde_item.xml  borde_nav_bar_bottom.xml  borde_nav_bar_top.xml  botones.xml  botones_menu_inicio.xml  buzon_mensajes.xml  check_empty.xml  checkbox.xml  checked.xml  compas.xml  edit_profile.xml  fondo_blanco.xml  fondo_blanco_invertido.xml  home.xml  ic_profile_edit.xml  profile_circle_nav_bar.xml  progress_black.xml  sombra.xml  trophy_cup_perfil.xml  trophy_nav_bar.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapa.xml  activity_registro.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_desafio.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/menu/: bottom_nav_menu.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/navigation/: mobile_navigation.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/main/res/values-night/: themes.xml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/app/src/test/java/dam/pmdm/firebaseauthenticationpi/: ExampleUnitTest.java
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/gradle/: libs.versions.toml
FirebaseAuthenticationPI_Base-proyect_funcional/FirebaseAuthenticationPI_Base-proyect_funcional/gradle/wrapper/: gradle-wrapper.properties
